# ComercioCore

./: BASE DE DATOS.sql  CargoPay.sln  ComercioCore.sln  ComercioCore.slnLaunch  POSTMAN_REQUEST  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CargoPay.API/: CargoPay.API.csproj  CargoPay.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CargoPay.API/Controllers/: AuthController.cs  CardsController.cs
CargoPay.API/Middleware/: ExceptionHandlingMiddleware.cs
CargoPay.Application/: CargoPay.Application.csproj
CargoPay.Application/Services/: CardService.cs  UFEService.cs
CargoPay.Domain/: ApplicationUser.cs
CargoPay.Domain/Entities/: Card.cs  FeeHistory.cs  Payment.cs  User.cs
CargoPay.Infrastructure/: CargoPay.Infrastructure.csproj
CargoPay.Infrastructure/Configuration/: CardEntityTypeConfiguration.cs  FeeHistoryTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs
CargoPay.Infrastructure/Identity/: IdentityServiceExtensions.cs
CargoPay.Infrastructure/Migrations/: 20250222151525_InitialCreate.Designer.cs  20250222151525_InitialCreate.cs  20250222152933_Initial.Designer.cs  20250222152933_Initial.cs  20250222153127_Initial2.Designer.cs  20250222153127_Initial2.cs  ApplicationDbContextModelSnapshot.cs  DATABASE_SCRIPTS.sql
CargoPay.Infrastructure/Persistence/: ApplicationDbContext.cs
CargoPay.Test/: CardServiceUnitTest.cs  CargoPay.Test.csproj  UFEServiceUnitTest.cs
ComercioCore.API/: ComercioCore.API.csproj  ComercioCore.API.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
ComercioCore.API/Controllers/: AuthController.cs  ComerciantesController.cs  MunicipiosController.cs  ReportesController.cs
ComercioCore.API/Filters/: ValidateModelFilter.cs
ComercioCore.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
ComercioCore.API/Properties/: launchSettings.json
ComercioCore.Application/: ComercioCore.Application.csproj
ComercioCore.Application/Common/: ApiResponse.cs  JwtSettings.cs
ComercioCore.Application/Common/Pagination/: PagedResponse.cs  PaginationFilter.cs
ComercioCore.Application/DTOs/: UsuarioDto.cs
ComercioCore.Application/DTOs/Comerciante/: ComercianteCreateDto.cs  ComercianteDto.cs  ComercianteReporteDto.cs  ComercianteUpdateDto.cs  ComercianteUpdateStatusDto.cs
ComercioCore.Application/DTOs/Comerciante/Pagination/: ComercianteFilter.cs
ComercioCore.Application/DTOs/Establecimiento/: EstablecimientoDto.cs
ComercioCore.Application/DTOs/Reportes/: ReportesComerciantesActivosDto.cs
ComercioCore.Application/DTOs/Responses/: AuthResponse.cs  CardResponse.cs  PaymentResponse.cs
ComercioCore.Application/DTOs/Resquests/: UserLoginRequest.cs
ComercioCore.Application/Interfaces/Services/: IAuthService.cs  IComercianteService.cs  IMunicipioService.cs
ComercioCore.Application/Mappings/: AutoMapperProfile.cs
ComercioCore.Application/Services/: AuthService.cs  ComercianteService.cs  MunicipiosService.cs
ComercioCore.Domain/Entities/: Comerciante.cs  (+4 more)
ComercioCore.Infrastructure/: ComercioCore.Infrastructure.csproj
ComercioCore.Presentation/: CHANGELOG.md  ComercioCore.Presentation.esproj  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ComercioCore.Test/: CardServiceUnitTest.cs  ComercioCore.Test.csproj  UFEServiceUnitTest.cs
(+72 files in other folders)
